# Configuration for (binary) archive sources.
# $Id$

# Each entry is started by a name line. The only required values are name and
# urls. Other fields are type, prefix, applications_dir and frameworks_dir,
# which have the usual default values:
#    type tbz2
#    prefix /opt/local
#    applications_dir /Applications/MacPorts
#    frameworks_dir ${prefix}/Library/Frameworks
#
# type can be any of: tgz, tar, tbz, tbz2, tlz, txz, xar, zip, cpgz, cpio
# Note that some types require a corresponding tool to be installed, and
# entries with an unsupported type will not be used.

# Example:
#name                mysource
#urls                http://example.com/ ftp://ftp.example.org/
#type                tbz2
#prefix              /opt/mysource
#applications_dir    /opt/mysource/Applications
#frameworks_dir      /opt/mysource/Library/Frameworks

# If you want to disable use of the archive sites listed in the ports tree,
# you could do this:
#name                macports_archives
#urls
