# Specifies the location of the ports software directory.
# Used to resolve dependencies
# Example: /Users/john/Documents/darwinports/software
sysportpath		/usr/ports/

# Print debug messages
ports_debug		yes

# Print informational messages
ports_verbose		yes
