# Where to find the sources list.
sources_conf		/etc/ports/sources.conf

# Where to store ports specific database files
portdbpath		/opt/local/var/db/dports

# Set the directory in which to install ports
prefix			/opt/local
