# Downloaded archives will only be used if they can be verified by a public
# key listed here. Use full paths, one per line.

/opt/local/share/macports/macports-pubkey.pem

# To distribute archives of your own, you need a key pair generated like so:
# openssl genrsa -des3 -out privkey.pem 2048
# openssl rsa -in privkey.pem -pubout -out pubkey.pem
# Then sign the archives like this:
# openssl dgst -ripemd160 -sign privkey.pem -out archive.tbz2.rmd160 archive.tbz2
