# To enable your local ports repository, uncomment and customize the
# following line to point at your local dports directory
# Example: file:///Users/landonf/misc/darwinports/dports
#
# To get darwinports from the darwinports rsync server use:
# rsync://rsync.darwinports.org/dpupdate/dports
rsync://rsync.darwinports.org/dpupdate/dports
