# To enable your local ports repository, uncomment and customize the
# following line to point at your local dports directory
# Example: file:///Users/landonf/misc/MacPorts/dports
#
# To prevent a source from synchronizing when `port sync` is used,
# append [nosync] to the end of the line
# Example: file:///Users/landonf/misc/MacPorts/dports [nosync]
#
# To get MacPorts from the rsync.macports.org server use:
# rsync://rsync.darwinports.org/dpupdate/dports
rsync://rsync.darwinports.org/dpupdate/dports
